# Configuration parameters for EVErsible

[irc]
host = irc.yourserverhere.com
port = 6667
channel = #EVErsible
nick = EVErsible
name = EVE Online Info Bot
password =

[bot]
password = eversiblerules
prefix = .
