# Configuration parameters for EVErsible


[core]
locale = en_US

[irc]
host = irc.yourserverhere.com
port = 6667
channel = #EVErsible
nick = EVErsible
name = EVE Online Info Bot
password =

[bot]
password = eversiblerules
prefix = .
debug_level = 1
# level 0 = errors suppressed
# level 1 = errors printed to stdout
# level 2 = errors messaged to command user
# level 3 = errors outputted to channel
# (unless command used in a private message)

[rss]
Announcements = http://www.eveonline.com/feed/rdfnews.asp?tid=1
Alliances = http://www.eveonline.com/feed/rdfnews.asp?tid=7
Devblog = http://www.eveonline.com/feed/rdfdevblog.asp
EveNews24 = http://www.evenews24.com/rss

[dotlan]
url = http://evemaps.dotlan.net
